796 台中人口超越高雄 成做台灣第二大城市

#臺中#人口超越#高雄# 
#Tâi-tiong# jîn-kháu tshiau-ua̍t #Ko-hiông# 

成做#臺灣#第二大城市
tsiânn-tsò #Tâi-uân# tē-jī tuā siânn-tshī

是按怎欲揀這篇：
Sī-án-tsuánn beh kíng tsit phinn: 

#臺灣#的人口分佈沓沓仔咧變化，
#Tâi-uân# ê jîn-kháu hun-pòo ta̍uh-ta̍uh-á teh piàn-huà, 

#臺中#都會區漸漸咧發展，
#Tâi-tiong# too-huē-khu tsiām-tsiām teh huat-tián, 

成做第二大城市，
tsiânn-tsò tē-jī tuā siânn-tshī, 

毋過#臺北#都會區
m̄-koh #Tâi-pak# too-huē-khu 

（包括#臺北市#佮#新北市#）
(pau-kuat #Tâi-pak-tshī# kah #Sin-pak-tshī#) 

猶是#臺灣#人口上濟的城區。
iáu sī #Tâi-uân# jîn-kháu siōng tsē ê siânn-khu. 

這篇除了共城市人口變化講甲活跳跳，
Tsit phinn tû-liáu kā siânn-tshī jîn-kháu piàn-huà kóng kah ua̍h-thiàu-thiàu, 

嘛提供各縣市的#臺語#名通參考。
mā thê-kiong kok kuān-tshī ê #Tâi-gí# miâ thang tsham-khó.




「#臺中市#咧欲成做#臺灣#
“#Tâi-tiong-tshī# teh-beh tsiânn-tsò #Tâi-uân# 

第二大城市」的讖語，
tē-jī tuā siânn-tshī” ê tshàm-gí, 

講幾若個月，
kóng kuí-nā kò gue̍h, 

終其尾佇今年下半冬起鼓的#8#月初#1#實現矣。
tsiong-kî-bué tī kin-nî ē puànn tang khí-kóo ê #8# gue̍h tshe #1# si̍t-hiān --ah. 

到甲#7#月底，
Kàu kah #7# gue̍h-té, 

#臺中市#人口#277#萬#8182#人，
#Tâi-tiong-tshī# jîn-kháu #277# bān #8182# lâng, 

#高雄市##277#萬#7873#人，
#Ko-hiông-tshī# #277# bān #7873# lâng, 

#臺中市#加#300#捅人，
#Tâi-tiong-tshī# ke #300# thóng lâng, 

成做#臺灣#第二大城市，
tsiânn-tsò #Tâi-uân# tē-jī tuā siânn-tshī, 

而且因為最近幾冬#臺中#人口增幅
jî-tshiánn in-uī tsuè-kīn kuí tang #Tâi-tiong# jîn-kháu tsing-hok 

攏比#高雄#較緊，
lóng pí #Ko-hiông# khah kín, 

佇通按算的未來，
tī thang àn-sǹg ê bī-lâi, 

#臺中#亞軍地位無疑悟。
#Tâi-tiong# a-kun tē-uī bô-gî-ngōo.

#臺灣#各縣市以#新北市#人口上濟，
#Tâi-uân# kok kuān-tshī í #Sin-pak-tshī# jîn-kháu siōng tsē, 

佇今年#6#月底的統計，
tī kin-nî #6# gue̍h-té ê thóng-kè, 

有#398#萬#2434#人，
ū #398# bān #2434# lâng, 

閣差#1#萬#7#千捅人就欲到#400#萬人的坎站，
koh tsha #1# bān #7# tshing thóng lâng tō beh kàu #400# bān lâng ê khám-tsām, 

超過第二名#高雄市#有#120#萬人遮爾濟，
tshiau-kuè tē-jī miâ #Ko-hiông-tshī# ū #120# bān lâng tsiah-nī tsē, 

通按算的未來除了行政區域重新劃分等重大事項，
thang àn-sǹg ê bī-lâi tû-liáu hîng-tsìng khu-hi̍k tiông-sin ue̍h-hun tíng tiōng-tāi sū-hāng, 

無，#新北市#會長期領先各縣市，
bô, #Sin-pak-tshī# ē tn̂g-kî líng-sian kok kuān-tshī, 

人口上濟攑頭旗。
jîn-kháu siōng tsē gia̍h thâu-kî.

但是佇人口第二名的競爭，
Tān-sī tī jîn-kháu tē-jī miâ ê kīng-tsing, 

#高雄##6#月底以#277#萬#8023#人，
#Ko-hiông# #6# gue̍h-té í #277# bān #8023# lâng, 

超過#臺中#的#277#萬#6579#人猶閣有#1400 #捅人，
tshiau-kuè #Tâi-tiong# ê #277# bān #6579# lâng iáu-koh ū #1400# thóng lâng, 

占亞軍毋過不止仔倚近；
tsiàm a-kun m̄-koh put-tsí-á uá-kīn; 

而且最近幾冬的趨勢，
jî-tshiánn tsuè-kīn kuí tang ê tshu-sè, 

#臺中#人口成長率比高雄較緊，
#Tâi-tiong# jîn-kháu sîng-tióng-lu̍t pí Ko-hiông khah kín, 

所以#臺中市#方面一直樂觀讖講
sóo-í #Tâi-tiong-tshī# hong-bīn it-ti̍t lo̍k-kuan tshàm kóng 

「咧欲成做#臺灣#第二大城市」。
“Teh-beh tsiânn-tsò #Tâi-uân# tē-jī tuā siânn-tshī”.

誠實有影，
Tsiânn-si̍t ū-iánn, 

經過#7#月的人口變化，
king-kuè #7# gue̍h ê jîn-kháu piàn-huà, 

#臺中#增加，
#Tâi-tiong# tsing-ka, 

#高雄#顛倒減少，
#Ko-hiông# tian-tò kiám-tsió, 

一下按呢，
tsi̍t-ē án-ne, 

#臺中#超過#高雄##300#捅人，
#Tâi-tiong# tshiau-kuè #Ko-hiông# #300# thóng lâng, 

正式躘起來成做#臺灣#第二大城市，
tsìng-sik liòng --khí-lâi tsiânn-tsò #Tâi-uân# tē-jī tuā siânn-tshī, 

#高雄#第三，
#Ko-hiông# tē-sann, 

#臺北#以#269#萬人綴後，
#Tâi-pak# í #269# bān lâng tuè āu, 

閣來是#桃園##261#萬占第五，
koh-lâi sī #Thô-hn̂g# #261# bān tsiàm tē-gōo, 

#臺南##188#萬排第六。
#Tâi-lâm# #188# bān pâi tē-la̍k.  

非#六#都的部份，
Hui #la̍k# too ê pōo-hūn, 

#彰化##128#萬攑頭旗，
#Tsiang-huà# #128# bān gia̍h-thâu-kî, 

憑頭排落來是#屏東##83#萬、#雲林#、
pîn thâu pâi --lo̍h-lâi sī #Pîn-tong# #83# bān, #Hûn-lîm#, 

#苗栗#、#新竹縣#、#嘉義縣#、#南投#、
#Biâu-li̍k#, #Sin-tik-kuān#, #Ka-gī-kuān#, #Lâm-tâu#, 

#宜蘭#、#新竹市#、#基隆#、#花蓮#、
#Gî-lân#, #Sin-tik-tshī#, #Ke-lâng#, #Hua-liân#, 

#嘉義市#、#臺東#、#金門#、#澎湖#、#連江#。
#Ka-gī-tshī#, #Tâi-tang#, #Kim-mn̂g#, #Phînn-ôo#, #Liân-kang#.

若準看人口密度，
Nā-tsún khuànn jîn-kháu bi̍t-tōo, 

以縣市區分，
í kuān-tshī khu-hun, 

#臺北#以每平方公里欲倚萬人攑頭旗，
#Tâi-pak# í muí pîng-hong kong-lí beh uá bān lâng gia̍h-thâu-kî, 

#嘉義市##4400#捅人占第二，
#Ka-gī-tshī# #4400# thóng lâng tsiàm tē-jī, 

#新竹市##4200#捅人徛第三，
#Sin-tik-tshī# #4200# thóng lâng khiā tē-sann, 

#基隆#第四、#新北市#第五。
#Ke-lâng# tē-sì, #Sin-pak-tshī# tē-gōo. 

若照區或者鄉鎮來分，
Nā tsiàu khu hi̍k-tsiá hiong-tìn lâi hun, 

人口密度懸的，
jîn-kháu bi̍t-tōo kuân --ê, 

攏是院轄市的區，
lóng sī īnn-hat-tshī ê khu, 

#新北市##永和區#每平方公里
#Sin-pak-tshī# #Íng-hô-khu# muí pîng-hong kong-lí 

#3#萬#9#千人攑頭旗，
#3# bān #9# tshing lâng gia̍h-thâu-kî, 

#臺北市##大安區##2#萬#7#千人占第二，
#Tâi-pak-tshī# #Tāi-an-khu# #2# bān #7# tshing lâng tsiàm tē-jī, 

紲來憑頭是#新北市##蘆洲#、
suà--lâi pîn thâu sī #Sin-pak-tshī# #Lôo-tsiu#, 

#高雄市##新興#、#新北市##板橋#、
#Ko-hiông-tshī# #Sin-hing#, #Sin-pak-tshī# #Pang-kiô#, 

#三重埔#（#三重#）、#臺北市##大同#、
#Sann-tîng-poo# (#Sam-tiông#), #Tâi-pak-tshī# #Tāi-tông#, 

#松山#、#艋舺#（#萬華#）、#臺中市##北區#。
#Siông-san#, #Báng-kah# (#Bān-huâ#), #Tâi-tiong-tshī# #pak-khu#.

